*, *::before, *::after{
	
	-webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;
  	box-sizing: border-box;
  	
}

[class*='col-'] {
  float: left;
}

.box{
	display: : -webkit-flex;
	display: -ms-flex;
	display: flex;
}
	

.box-center{
	/*do render prefix first*/
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap; 

	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
}

.row{
/*  margin-right: -15px;
  margin-left: -15px;*/
}

.container {
	position: relative;
	top: 5em;
/*  padding-right: 15px;
  padding-left: 15px;*/
  margin-right: auto;
  margin-left: auto;
}



.grid-row:after {
	content: "";
	display: block;
	clear: both;
}

.col-2-3 {
  width: 66.66%;
}
.col-1-3 {
  width: 33.33%;
}
.col-1-2 {
  width: 50%;
}
.col-1-4 {
  width: 25%;
}
.col-1-8 {
  width: 12.5%;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

[class*='col-'] {
  padding-right: 20px;
}

[class*='col-']:last-of-type {
  padding-right: 0;
}


.grid-pad {
  padding: 20px 0 20px 20px;
}

.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}



/* If width is less then 50em (800px) change sizes*/
@media(max-width: 50em){
  #nav_filler{

    width:10%;
  }
  .nav{
    width: 19%;
  }
}

/* If width is less then 26em (416px) change sizes*/
@media(max-width: 410px){

  #nav_filler{
    width: 0%;
    margin: -1em -1em -1em 0.7em ;

  }
    .nav{
    width: 24%;
  }
}

/* If width is less then 20em (300ish px) change sizes*/
@media(max-width: 20em){

  #nav_filler{
    width: 0%;
        margin: -1em -1em -1em 0.7em ;

  }
    .nav{
    width: 100%;
    border-bottom: 1px solid #fff;
  }

}